@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'League Spartan', sans-serif;
    background: url(images/bg-pattern-top-desktop.svg) no-repeat, url(images/bg-pattern-bottom-desktop.svg) no-repeat;
    background-position: -50px -50px, 0px 0px;
}

.wrapper {
    width: 100%;
    /* height: 100vh; */
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 60px auto;
}

.top {
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-between;
    margin-bottom: 50px;
}

.left {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.left h2 {
    font-size: 3em;
    max-width: 350px;
    margin-bottom: 25px;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

.left p {
    font-size: 1.4em;
    max-width: 500px;
    color: hsl(300, 43%, 22%);
    font-weight: 400;
}

/* right Start */

.right {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.rate {
    display: flex;
    flex-direction: row;
    background-color: hsl(300, 24%, 96%);
    width: 400px;
    justify-content: space-between;
    margin-top: 10px;
    padding: 15px 25px;
    align-items: center;
    border-radius: 10px;
}

.rate p {
    color: hsl(300, 43%, 22%);
    font-size: 1.1em;
}

.rate2 {
    margin-left: 100px;
}

.rate3 {
    margin-left: 200px;
}

/* Bottom Start */

.bottom {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.bottom .card {
    background-color: hsl(300, 43%, 22%);
    margin-left: 20px;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 220px;
}

.card .info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    margin-bottom: 20px;
}

.info img {
    width: 50px;
    border-radius: 50%;
}

.card .info .info-info {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

.card .info .info-info p {
    color: hsl(333, 80%, 67%);
}

.name {
    color: hsl(0, 0%, 100%) !important;
    font-weight: 700 !important;
    font-size: 1.1em !important;
    margin-bottom: 5px;
}

.quote p {
    color: white;
    font-size: 17px;
}

.card2 {
    margin-top: 20px;
}

.card3 {
    margin-top: 40px;
}

/* Media Start */

@media only screen and (max-width: 600px) {
    .wrapper{
        height: 100%;
    }
    .top{
        flex-direction: column;
        align-items: center;
    }
    .left{
        width: 100%;
    }
    .left h2{
        font-size: 2em;
        text-align: center;
        max-width: none;
    }

    .left p{
        font-size: 1.2em;
        max-width: none;
        text-align: center;
        margin-bottom: 20px;
    }

    .right{
        width: 100%;
    }
    .rate{
        margin-left: 0;
        margin-right: 0;
        width: 300px;
        flex-direction: column;
    }
    .rate p{
        margin-top: 10px;
    }

    .rate svg{
        margin-left: 5px;
    }

    .bottom{
        flex-direction: column;
    }

    .bottom .card{
        margin-top: 20px;
        margin-bottom: 0;
    }
}